PHI_API_KEY="phi-aDU5kqezQafepwWslAwD3gBQw1eEjlrBfSjvrTiuOwk"
GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDaRLxg355SXAXYhCu7V5PbowTbSV5c_wY"
ZOOM_ACCOUNT_ID="9dgf8jcxSWi3hzHz5CE7QA"
ZOOM_CLIENT_ID="pEAnwQ5FQlaT_5HjMqk81A"
ZOOM_CLIENT_SECRET="1csv9BVsAxZ7p7XmUrOGVyPXp2zN5wDK"
JIRA_SERVER_URL="https://locnotoriusbug.atlassian.net"
JIRA_USERNAME="lilob4373@gmail.com"
JIRA_API_TOKEN="ATATT3xFfGF02VWRAB8A748WyoYkeg7iqCZr5fAB6t9y42immM8qIWdbeHUmjYmnIYNnHyGDdokLbSGBM7JN9R1OvV4a4uFRb5Jwqn_AcDTN2K-nTSFqxvjMjDdJD3ffy-V4RA3lzDrQF5VO0FqZhtnk9LE7UqGKOJUEVxN7Oc2t4R7BXFH3Ftg=BE79AE1F"